# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: GLFW_Template
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\dev\C++\GLFW$ Template\build\x64-Debug\
# =============================================================================
# Object build statements for EXECUTABLE target GLFW_Template


#############################################
# Order-only phony target for GLFW_Template

build cmake_object_order_depends_target_GLFW_Template: phony || cmake_object_order_depends_target_glew_s cmake_object_order_depends_target_glfw

build CMakeFiles\GLFW_Template.dir\src\main.cpp.obj: CXX_COMPILER__GLFW_Template_unscanned_Debug C$:\dev\C++\GLFW$ Template\src\main.cpp || cmake_object_order_depends_target_GLFW_Template
  DEFINES = -DGLEW_STATIC
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20
  INCLUDES = -I"C:\dev\C++\GLFW Template\include" -I"C:\dev\C++\GLFW Template\external\glfw\include" -I"C:\dev\C++\GLFW Template\external\glew\include" -I"C:\dev\C++\GLFW Template\external\GLFW\include"
  OBJECT_DIR = CMakeFiles\GLFW_Template.dir
  OBJECT_FILE_DIR = CMakeFiles\GLFW_Template.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\GLFW_Template.dir\
  TARGET_PDB = GLFW_Template.pdb


# =============================================================================
# Link build statements for EXECUTABLE target GLFW_Template


#############################################
# Link the executable GLFW_Template.exe

build GLFW_Template.exe: CXX_EXECUTABLE_LINKER__GLFW_Template_Debug CMakeFiles\GLFW_Template.dir\src\main.cpp.obj | lib\glfw3.lib lib\libglew32d.lib || lib\glfw3.lib lib\libglew32d.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = lib\glfw3.lib  lib\libglew32d.lib  opengl32.lib  glu32.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\GLFW_Template.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\GLFW_Template.dir\
  TARGET_FILE = GLFW_Template.exe
  TARGET_IMPLIB = GLFW_Template.lib
  TARGET_PDB = GLFW_Template.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\dev\C++\GLFW Template\build\x64-Debug" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\dev\C++\GLFW Template\build\x64-Debug" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -S"C:\dev\C++\GLFW Template" -B"C:\dev\C++\GLFW Template\build\x64-Debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles\install.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\dev\C++\GLFW Template\build\x64-Debug" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles\install.util


#############################################
# Utility command for install/local

build CMakeFiles\install\local.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\dev\C++\GLFW Template\build\x64-Debug" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install\local: phony CMakeFiles\install\local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/dev/C++/GLFW Template/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build external\GLFW\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\dev\C++\GLFW Template\build\x64-Debug\external\GLFW" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build external\GLFW\edit_cache: phony external\GLFW\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build external\GLFW\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\dev\C++\GLFW Template\build\x64-Debug\external\GLFW" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -S"C:\dev\C++\GLFW Template" -B"C:\dev\C++\GLFW Template\build\x64-Debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build external\GLFW\rebuild_cache: phony external\GLFW\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build external\GLFW\list_install_components: phony


#############################################
# Utility command for install

build external\GLFW\CMakeFiles\install.util: CUSTOM_COMMAND external\GLFW\all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\dev\C++\GLFW Template\build\x64-Debug\external\GLFW" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build external\GLFW\install: phony external\GLFW\CMakeFiles\install.util


#############################################
# Utility command for install/local

build external\GLFW\CMakeFiles\install\local.util: CUSTOM_COMMAND external\GLFW\all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\dev\C++\GLFW Template\build\x64-Debug\external\GLFW" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build external\GLFW\install\local: phony external\GLFW\CMakeFiles\install\local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/dev/C++/GLFW Template/external/GLFW/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target glfw


#############################################
# Order-only phony target for glfw

build cmake_object_order_depends_target_glfw: phony || external\GLFW\src\CMakeFiles\glfw.dir

build external\GLFW\src\CMakeFiles\glfw.dir\context.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\dev\C++\GLFW$ Template\external\GLFW\src\context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3
  INCLUDES = -I"C:\dev\C++\GLFW Template\include" -I"C:\dev\C++\GLFW Template\external\GLFW\include" -I"C:\dev\C++\GLFW Template\external\GLFW\src" -I"C:\dev\C++\GLFW Template\build\x64-Debug\external\GLFW\src"
  OBJECT_DIR = external\GLFW\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = external\GLFW\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = external\GLFW\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = lib\glfw3.pdb

build external\GLFW\src\CMakeFiles\glfw.dir\init.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\dev\C++\GLFW$ Template\external\GLFW\src\init.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3
  INCLUDES = -I"C:\dev\C++\GLFW Template\include" -I"C:\dev\C++\GLFW Template\external\GLFW\include" -I"C:\dev\C++\GLFW Template\external\GLFW\src" -I"C:\dev\C++\GLFW Template\build\x64-Debug\external\GLFW\src"
  OBJECT_DIR = external\GLFW\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = external\GLFW\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = external\GLFW\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = lib\glfw3.pdb

build external\GLFW\src\CMakeFiles\glfw.dir\input.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\dev\C++\GLFW$ Template\external\GLFW\src\input.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3
  INCLUDES = -I"C:\dev\C++\GLFW Template\include" -I"C:\dev\C++\GLFW Template\external\GLFW\include" -I"C:\dev\C++\GLFW Template\external\GLFW\src" -I"C:\dev\C++\GLFW Template\build\x64-Debug\external\GLFW\src"
  OBJECT_DIR = external\GLFW\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = external\GLFW\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = external\GLFW\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = lib\glfw3.pdb

build external\GLFW\src\CMakeFiles\glfw.dir\monitor.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\dev\C++\GLFW$ Template\external\GLFW\src\monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3
  INCLUDES = -I"C:\dev\C++\GLFW Template\include" -I"C:\dev\C++\GLFW Template\external\GLFW\include" -I"C:\dev\C++\GLFW Template\external\GLFW\src" -I"C:\dev\C++\GLFW Template\build\x64-Debug\external\GLFW\src"
  OBJECT_DIR = external\GLFW\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = external\GLFW\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = external\GLFW\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = lib\glfw3.pdb

build external\GLFW\src\CMakeFiles\glfw.dir\platform.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\dev\C++\GLFW$ Template\external\GLFW\src\platform.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3
  INCLUDES = -I"C:\dev\C++\GLFW Template\include" -I"C:\dev\C++\GLFW Template\external\GLFW\include" -I"C:\dev\C++\GLFW Template\external\GLFW\src" -I"C:\dev\C++\GLFW Template\build\x64-Debug\external\GLFW\src"
  OBJECT_DIR = external\GLFW\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = external\GLFW\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = external\GLFW\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = lib\glfw3.pdb

build external\GLFW\src\CMakeFiles\glfw.dir\vulkan.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\dev\C++\GLFW$ Template\external\GLFW\src\vulkan.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3
  INCLUDES = -I"C:\dev\C++\GLFW Template\include" -I"C:\dev\C++\GLFW Template\external\GLFW\include" -I"C:\dev\C++\GLFW Template\external\GLFW\src" -I"C:\dev\C++\GLFW Template\build\x64-Debug\external\GLFW\src"
  OBJECT_DIR = external\GLFW\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = external\GLFW\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = external\GLFW\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = lib\glfw3.pdb

build external\GLFW\src\CMakeFiles\glfw.dir\window.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\dev\C++\GLFW$ Template\external\GLFW\src\window.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3
  INCLUDES = -I"C:\dev\C++\GLFW Template\include" -I"C:\dev\C++\GLFW Template\external\GLFW\include" -I"C:\dev\C++\GLFW Template\external\GLFW\src" -I"C:\dev\C++\GLFW Template\build\x64-Debug\external\GLFW\src"
  OBJECT_DIR = external\GLFW\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = external\GLFW\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = external\GLFW\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = lib\glfw3.pdb

build external\GLFW\src\CMakeFiles\glfw.dir\egl_context.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\dev\C++\GLFW$ Template\external\GLFW\src\egl_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3
  INCLUDES = -I"C:\dev\C++\GLFW Template\include" -I"C:\dev\C++\GLFW Template\external\GLFW\include" -I"C:\dev\C++\GLFW Template\external\GLFW\src" -I"C:\dev\C++\GLFW Template\build\x64-Debug\external\GLFW\src"
  OBJECT_DIR = external\GLFW\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = external\GLFW\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = external\GLFW\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = lib\glfw3.pdb

build external\GLFW\src\CMakeFiles\glfw.dir\osmesa_context.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\dev\C++\GLFW$ Template\external\GLFW\src\osmesa_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3
  INCLUDES = -I"C:\dev\C++\GLFW Template\include" -I"C:\dev\C++\GLFW Template\external\GLFW\include" -I"C:\dev\C++\GLFW Template\external\GLFW\src" -I"C:\dev\C++\GLFW Template\build\x64-Debug\external\GLFW\src"
  OBJECT_DIR = external\GLFW\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = external\GLFW\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = external\GLFW\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = lib\glfw3.pdb

build external\GLFW\src\CMakeFiles\glfw.dir\null_init.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\dev\C++\GLFW$ Template\external\GLFW\src\null_init.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3
  INCLUDES = -I"C:\dev\C++\GLFW Template\include" -I"C:\dev\C++\GLFW Template\external\GLFW\include" -I"C:\dev\C++\GLFW Template\external\GLFW\src" -I"C:\dev\C++\GLFW Template\build\x64-Debug\external\GLFW\src"
  OBJECT_DIR = external\GLFW\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = external\GLFW\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = external\GLFW\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = lib\glfw3.pdb

build external\GLFW\src\CMakeFiles\glfw.dir\null_monitor.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\dev\C++\GLFW$ Template\external\GLFW\src\null_monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3
  INCLUDES = -I"C:\dev\C++\GLFW Template\include" -I"C:\dev\C++\GLFW Template\external\GLFW\include" -I"C:\dev\C++\GLFW Template\external\GLFW\src" -I"C:\dev\C++\GLFW Template\build\x64-Debug\external\GLFW\src"
  OBJECT_DIR = external\GLFW\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = external\GLFW\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = external\GLFW\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = lib\glfw3.pdb

build external\GLFW\src\CMakeFiles\glfw.dir\null_window.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\dev\C++\GLFW$ Template\external\GLFW\src\null_window.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3
  INCLUDES = -I"C:\dev\C++\GLFW Template\include" -I"C:\dev\C++\GLFW Template\external\GLFW\include" -I"C:\dev\C++\GLFW Template\external\GLFW\src" -I"C:\dev\C++\GLFW Template\build\x64-Debug\external\GLFW\src"
  OBJECT_DIR = external\GLFW\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = external\GLFW\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = external\GLFW\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = lib\glfw3.pdb

build external\GLFW\src\CMakeFiles\glfw.dir\null_joystick.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\dev\C++\GLFW$ Template\external\GLFW\src\null_joystick.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3
  INCLUDES = -I"C:\dev\C++\GLFW Template\include" -I"C:\dev\C++\GLFW Template\external\GLFW\include" -I"C:\dev\C++\GLFW Template\external\GLFW\src" -I"C:\dev\C++\GLFW Template\build\x64-Debug\external\GLFW\src"
  OBJECT_DIR = external\GLFW\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = external\GLFW\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = external\GLFW\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = lib\glfw3.pdb

build external\GLFW\src\CMakeFiles\glfw.dir\win32_module.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\dev\C++\GLFW$ Template\external\GLFW\src\win32_module.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3
  INCLUDES = -I"C:\dev\C++\GLFW Template\include" -I"C:\dev\C++\GLFW Template\external\GLFW\include" -I"C:\dev\C++\GLFW Template\external\GLFW\src" -I"C:\dev\C++\GLFW Template\build\x64-Debug\external\GLFW\src"
  OBJECT_DIR = external\GLFW\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = external\GLFW\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = external\GLFW\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = lib\glfw3.pdb

build external\GLFW\src\CMakeFiles\glfw.dir\win32_time.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\dev\C++\GLFW$ Template\external\GLFW\src\win32_time.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3
  INCLUDES = -I"C:\dev\C++\GLFW Template\include" -I"C:\dev\C++\GLFW Template\external\GLFW\include" -I"C:\dev\C++\GLFW Template\external\GLFW\src" -I"C:\dev\C++\GLFW Template\build\x64-Debug\external\GLFW\src"
  OBJECT_DIR = external\GLFW\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = external\GLFW\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = external\GLFW\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = lib\glfw3.pdb

build external\GLFW\src\CMakeFiles\glfw.dir\win32_thread.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\dev\C++\GLFW$ Template\external\GLFW\src\win32_thread.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3
  INCLUDES = -I"C:\dev\C++\GLFW Template\include" -I"C:\dev\C++\GLFW Template\external\GLFW\include" -I"C:\dev\C++\GLFW Template\external\GLFW\src" -I"C:\dev\C++\GLFW Template\build\x64-Debug\external\GLFW\src"
  OBJECT_DIR = external\GLFW\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = external\GLFW\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = external\GLFW\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = lib\glfw3.pdb

build external\GLFW\src\CMakeFiles\glfw.dir\win32_init.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\dev\C++\GLFW$ Template\external\GLFW\src\win32_init.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3
  INCLUDES = -I"C:\dev\C++\GLFW Template\include" -I"C:\dev\C++\GLFW Template\external\GLFW\include" -I"C:\dev\C++\GLFW Template\external\GLFW\src" -I"C:\dev\C++\GLFW Template\build\x64-Debug\external\GLFW\src"
  OBJECT_DIR = external\GLFW\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = external\GLFW\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = external\GLFW\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = lib\glfw3.pdb

build external\GLFW\src\CMakeFiles\glfw.dir\win32_joystick.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\dev\C++\GLFW$ Template\external\GLFW\src\win32_joystick.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3
  INCLUDES = -I"C:\dev\C++\GLFW Template\include" -I"C:\dev\C++\GLFW Template\external\GLFW\include" -I"C:\dev\C++\GLFW Template\external\GLFW\src" -I"C:\dev\C++\GLFW Template\build\x64-Debug\external\GLFW\src"
  OBJECT_DIR = external\GLFW\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = external\GLFW\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = external\GLFW\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = lib\glfw3.pdb

build external\GLFW\src\CMakeFiles\glfw.dir\win32_monitor.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\dev\C++\GLFW$ Template\external\GLFW\src\win32_monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3
  INCLUDES = -I"C:\dev\C++\GLFW Template\include" -I"C:\dev\C++\GLFW Template\external\GLFW\include" -I"C:\dev\C++\GLFW Template\external\GLFW\src" -I"C:\dev\C++\GLFW Template\build\x64-Debug\external\GLFW\src"
  OBJECT_DIR = external\GLFW\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = external\GLFW\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = external\GLFW\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = lib\glfw3.pdb

build external\GLFW\src\CMakeFiles\glfw.dir\win32_window.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\dev\C++\GLFW$ Template\external\GLFW\src\win32_window.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3
  INCLUDES = -I"C:\dev\C++\GLFW Template\include" -I"C:\dev\C++\GLFW Template\external\GLFW\include" -I"C:\dev\C++\GLFW Template\external\GLFW\src" -I"C:\dev\C++\GLFW Template\build\x64-Debug\external\GLFW\src"
  OBJECT_DIR = external\GLFW\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = external\GLFW\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = external\GLFW\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = lib\glfw3.pdb

build external\GLFW\src\CMakeFiles\glfw.dir\wgl_context.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\dev\C++\GLFW$ Template\external\GLFW\src\wgl_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3
  INCLUDES = -I"C:\dev\C++\GLFW Template\include" -I"C:\dev\C++\GLFW Template\external\GLFW\include" -I"C:\dev\C++\GLFW Template\external\GLFW\src" -I"C:\dev\C++\GLFW Template\build\x64-Debug\external\GLFW\src"
  OBJECT_DIR = external\GLFW\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = external\GLFW\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = external\GLFW\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = lib\glfw3.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target glfw


#############################################
# Link the static library lib\glfw3.lib

build lib\glfw3.lib: C_STATIC_LIBRARY_LINKER__glfw_Debug external\GLFW\src\CMakeFiles\glfw.dir\context.c.obj external\GLFW\src\CMakeFiles\glfw.dir\init.c.obj external\GLFW\src\CMakeFiles\glfw.dir\input.c.obj external\GLFW\src\CMakeFiles\glfw.dir\monitor.c.obj external\GLFW\src\CMakeFiles\glfw.dir\platform.c.obj external\GLFW\src\CMakeFiles\glfw.dir\vulkan.c.obj external\GLFW\src\CMakeFiles\glfw.dir\window.c.obj external\GLFW\src\CMakeFiles\glfw.dir\egl_context.c.obj external\GLFW\src\CMakeFiles\glfw.dir\osmesa_context.c.obj external\GLFW\src\CMakeFiles\glfw.dir\null_init.c.obj external\GLFW\src\CMakeFiles\glfw.dir\null_monitor.c.obj external\GLFW\src\CMakeFiles\glfw.dir\null_window.c.obj external\GLFW\src\CMakeFiles\glfw.dir\null_joystick.c.obj external\GLFW\src\CMakeFiles\glfw.dir\win32_module.c.obj external\GLFW\src\CMakeFiles\glfw.dir\win32_time.c.obj external\GLFW\src\CMakeFiles\glfw.dir\win32_thread.c.obj external\GLFW\src\CMakeFiles\glfw.dir\win32_init.c.obj external\GLFW\src\CMakeFiles\glfw.dir\win32_joystick.c.obj external\GLFW\src\CMakeFiles\glfw.dir\win32_monitor.c.obj external\GLFW\src\CMakeFiles\glfw.dir\win32_window.c.obj external\GLFW\src\CMakeFiles\glfw.dir\wgl_context.c.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = external\GLFW\src\CMakeFiles\glfw.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = external\GLFW\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_FILE = lib\glfw3.lib
  TARGET_PDB = lib\glfw3.pdb


#############################################
# Utility command for update_mappings

build external\GLFW\src\update_mappings: phony external\GLFW\src\CMakeFiles\update_mappings


#############################################
# Utility command for edit_cache

build external\GLFW\src\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\dev\C++\GLFW Template\build\x64-Debug\external\GLFW\src" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build external\GLFW\src\edit_cache: phony external\GLFW\src\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build external\GLFW\src\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\dev\C++\GLFW Template\build\x64-Debug\external\GLFW\src" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -S"C:\dev\C++\GLFW Template" -B"C:\dev\C++\GLFW Template\build\x64-Debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build external\GLFW\src\rebuild_cache: phony external\GLFW\src\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build external\GLFW\src\list_install_components: phony


#############################################
# Utility command for install

build external\GLFW\src\CMakeFiles\install.util: CUSTOM_COMMAND external\GLFW\src\all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\dev\C++\GLFW Template\build\x64-Debug\external\GLFW\src" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build external\GLFW\src\install: phony external\GLFW\src\CMakeFiles\install.util


#############################################
# Utility command for install/local

build external\GLFW\src\CMakeFiles\install\local.util: CUSTOM_COMMAND external\GLFW\src\all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\dev\C++\GLFW Template\build\x64-Debug\external\GLFW\src" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build external\GLFW\src\install\local: phony external\GLFW\src\CMakeFiles\install\local.util


#############################################
# Custom command for external\GLFW\src\CMakeFiles\update_mappings

build external\GLFW\src\CMakeFiles\update_mappings | ${cmake_ninja_workdir}external\GLFW\src\CMakeFiles\update_mappings: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\dev\C++\GLFW Template\external\GLFW\src" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P "C:/dev/C++/GLFW Template/external/GLFW/CMake/GenerateMappings.cmake" mappings.h.in mappings.h"
  DESC = Updating gamepad mappings from upstream repository

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/dev/C++/GLFW Template/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for SHARED_LIBRARY target glew


#############################################
# Order-only phony target for glew

build cmake_object_order_depends_target_glew: phony || external\GLEW\build\cmake\CMakeFiles\glew.dir

build external\GLEW\build\cmake\CMakeFiles\glew.dir\__\__\src\glew.c.obj: C_COMPILER__glew_unscanned_Debug C$:\dev\C++\GLFW$ Template\external\GLEW\src\glew.c || cmake_object_order_depends_target_glew
  DEFINES = -DGLEW_BUILD -DGLEW_NO_GLU -DVC_EXTRALEAN -Dglew_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od  -std:c17 -GS-
  INCLUDES = -I"C:\dev\C++\GLFW Template\include" -I"C:\dev\C++\GLFW Template\external\GLEW\build\cmake\..\..\include"
  OBJECT_DIR = external\GLEW\build\cmake\CMakeFiles\glew.dir
  OBJECT_FILE_DIR = external\GLEW\build\cmake\CMakeFiles\glew.dir\__\__\src
  TARGET_COMPILE_PDB = external\GLEW\build\cmake\CMakeFiles\glew.dir\
  TARGET_PDB = bin\glew32d.pdb

build external\GLEW\build\cmake\CMakeFiles\glew.dir\__\glew.rc.res: RC_COMPILER__glew_unscanned_Debug C$:\dev\C++\GLFW$ Template\external\GLEW\build\glew.rc || cmake_object_order_depends_target_glew
  DEFINES = -DGLEW_BUILD -DGLEW_NO_GLU -DVC_EXTRALEAN -Dglew_EXPORTS
  DEP_FILE = external\GLEW\build\cmake\CMakeFiles\glew.dir\__\glew.rc.res.d
  FLAGS = -DWIN32 -D_DEBUG
  INCLUDES = -I "C:\dev\C++\GLFW Template\include" -I "C:\dev\C++\GLFW Template\external\GLEW\build\cmake\..\..\include"
  OBJECT_DIR = external\GLEW\build\cmake\CMakeFiles\glew.dir
  OBJECT_FILE_DIR = external\GLEW\build\cmake\CMakeFiles\glew.dir\__
  TARGET_COMPILE_PDB = external\GLEW\build\cmake\CMakeFiles\glew.dir\
  TARGET_PDB = bin\glew32d.pdb


# =============================================================================
# Link build statements for SHARED_LIBRARY target glew


#############################################
# Link the shared library bin\glew32d.dll

build bin\glew32d.dll lib\glew32d.lib: C_SHARED_LIBRARY_LINKER__glew_Debug external\GLEW\build\cmake\CMakeFiles\glew.dir\__\__\src\glew.c.obj external\GLEW\build\cmake\CMakeFiles\glew.dir\__\glew.rc.res
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL
  LINK_LIBRARIES = -BASE:0x62AA0000  -nodefaultlib  -noentry  libvcruntime.lib  msvcrt.lib  opengl32.lib  glu32.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = external\GLEW\build\cmake\CMakeFiles\glew.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_COMPILE_PDB = external\GLEW\build\cmake\CMakeFiles\glew.dir\
  TARGET_FILE = bin\glew32d.dll
  TARGET_IMPLIB = lib\glew32d.lib
  TARGET_PDB = bin\glew32d.pdb

# =============================================================================
# Object build statements for STATIC_LIBRARY target glew_s


#############################################
# Order-only phony target for glew_s

build cmake_object_order_depends_target_glew_s: phony || external\GLEW\build\cmake\CMakeFiles\glew_s.dir

build external\GLEW\build\cmake\CMakeFiles\glew_s.dir\__\__\src\glew.c.obj: C_COMPILER__glew_s_unscanned_Debug C$:\dev\C++\GLFW$ Template\external\GLEW\src\glew.c || cmake_object_order_depends_target_glew_s
  DEFINES = -DGLEW_NO_GLU -DGLEW_STATIC -DVC_EXTRALEAN
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od  -std:c17 -GS-
  INCLUDES = -I"C:\dev\C++\GLFW Template\include" -I"C:\dev\C++\GLFW Template\external\GLEW\build\cmake\..\..\include"
  OBJECT_DIR = external\GLEW\build\cmake\CMakeFiles\glew_s.dir
  OBJECT_FILE_DIR = external\GLEW\build\cmake\CMakeFiles\glew_s.dir\__\__\src
  TARGET_COMPILE_PDB = external\GLEW\build\cmake\CMakeFiles\glew_s.dir\glew_s.pdb
  TARGET_PDB = lib\libglew32d.pdb

build external\GLEW\build\cmake\CMakeFiles\glew_s.dir\__\glew.rc.res: RC_COMPILER__glew_s_unscanned_Debug C$:\dev\C++\GLFW$ Template\external\GLEW\build\glew.rc || cmake_object_order_depends_target_glew_s
  DEFINES = -DGLEW_NO_GLU -DGLEW_STATIC -DVC_EXTRALEAN
  DEP_FILE = external\GLEW\build\cmake\CMakeFiles\glew_s.dir\__\glew.rc.res.d
  FLAGS = -DWIN32 -D_DEBUG
  INCLUDES = -I "C:\dev\C++\GLFW Template\include" -I "C:\dev\C++\GLFW Template\external\GLEW\build\cmake\..\..\include"
  OBJECT_DIR = external\GLEW\build\cmake\CMakeFiles\glew_s.dir
  OBJECT_FILE_DIR = external\GLEW\build\cmake\CMakeFiles\glew_s.dir\__
  TARGET_COMPILE_PDB = external\GLEW\build\cmake\CMakeFiles\glew_s.dir\glew_s.pdb
  TARGET_PDB = lib\libglew32d.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target glew_s


#############################################
# Link the static library lib\libglew32d.lib

build lib\libglew32d.lib: C_STATIC_LIBRARY_LINKER__glew_s_Debug external\GLEW\build\cmake\CMakeFiles\glew_s.dir\__\__\src\glew.c.obj external\GLEW\build\cmake\CMakeFiles\glew_s.dir\__\glew.rc.res
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = external\GLEW\build\cmake\CMakeFiles\glew_s.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = external\GLEW\build\cmake\CMakeFiles\glew_s.dir\glew_s.pdb
  TARGET_FILE = lib\libglew32d.lib
  TARGET_PDB = lib\libglew32d.pdb

# =============================================================================
# Object build statements for EXECUTABLE target glewinfo


#############################################
# Order-only phony target for glewinfo

build cmake_object_order_depends_target_glewinfo: phony || cmake_object_order_depends_target_glew_s

build external\GLEW\build\cmake\CMakeFiles\glewinfo.dir\__\__\src\glewinfo.c.obj: C_COMPILER__glewinfo_unscanned_Debug C$:\dev\C++\GLFW$ Template\external\GLEW\src\glewinfo.c || cmake_object_order_depends_target_glewinfo
  DEFINES = -DGLEW_NO_GLU -DGLEW_STATIC
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od  -std:c17
  INCLUDES = -I"C:\dev\C++\GLFW Template\include" -I"C:\dev\C++\GLFW Template\external\GLEW\build\cmake\..\..\include"
  OBJECT_DIR = external\GLEW\build\cmake\CMakeFiles\glewinfo.dir
  OBJECT_FILE_DIR = external\GLEW\build\cmake\CMakeFiles\glewinfo.dir\__\__\src
  TARGET_COMPILE_PDB = external\GLEW\build\cmake\CMakeFiles\glewinfo.dir\
  TARGET_PDB = bin\glewinfo.pdb

build external\GLEW\build\cmake\CMakeFiles\glewinfo.dir\__\glewinfo.rc.res: RC_COMPILER__glewinfo_unscanned_Debug C$:\dev\C++\GLFW$ Template\external\GLEW\build\glewinfo.rc || cmake_object_order_depends_target_glewinfo
  DEFINES = -DGLEW_NO_GLU -DGLEW_STATIC
  DEP_FILE = external\GLEW\build\cmake\CMakeFiles\glewinfo.dir\__\glewinfo.rc.res.d
  FLAGS = -DWIN32 -D_DEBUG
  INCLUDES = -I "C:\dev\C++\GLFW Template\include" -I "C:\dev\C++\GLFW Template\external\GLEW\build\cmake\..\..\include"
  OBJECT_DIR = external\GLEW\build\cmake\CMakeFiles\glewinfo.dir
  OBJECT_FILE_DIR = external\GLEW\build\cmake\CMakeFiles\glewinfo.dir\__
  TARGET_COMPILE_PDB = external\GLEW\build\cmake\CMakeFiles\glewinfo.dir\
  TARGET_PDB = bin\glewinfo.pdb


# =============================================================================
# Link build statements for EXECUTABLE target glewinfo


#############################################
# Link the executable bin\glewinfo.exe

build bin\glewinfo.exe: C_EXECUTABLE_LINKER__glewinfo_Debug external\GLEW\build\cmake\CMakeFiles\glewinfo.dir\__\__\src\glewinfo.c.obj external\GLEW\build\cmake\CMakeFiles\glewinfo.dir\__\glewinfo.rc.res | lib\libglew32d.lib || lib\libglew32d.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = lib\libglew32d.lib  opengl32.lib  glu32.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = external\GLEW\build\cmake\CMakeFiles\glewinfo.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = external\GLEW\build\cmake\CMakeFiles\glewinfo.dir\
  TARGET_FILE = bin\glewinfo.exe
  TARGET_IMPLIB = lib\glewinfo.lib
  TARGET_PDB = bin\glewinfo.pdb

# =============================================================================
# Object build statements for EXECUTABLE target visualinfo


#############################################
# Order-only phony target for visualinfo

build cmake_object_order_depends_target_visualinfo: phony || cmake_object_order_depends_target_glew_s

build external\GLEW\build\cmake\CMakeFiles\visualinfo.dir\__\__\src\visualinfo.c.obj: C_COMPILER__visualinfo_unscanned_Debug C$:\dev\C++\GLFW$ Template\external\GLEW\src\visualinfo.c || cmake_object_order_depends_target_visualinfo
  DEFINES = -DGLEW_NO_GLU -DGLEW_STATIC
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od  -std:c17
  INCLUDES = -I"C:\dev\C++\GLFW Template\include" -I"C:\dev\C++\GLFW Template\external\GLEW\build\cmake\..\..\include"
  OBJECT_DIR = external\GLEW\build\cmake\CMakeFiles\visualinfo.dir
  OBJECT_FILE_DIR = external\GLEW\build\cmake\CMakeFiles\visualinfo.dir\__\__\src
  TARGET_COMPILE_PDB = external\GLEW\build\cmake\CMakeFiles\visualinfo.dir\
  TARGET_PDB = bin\visualinfo.pdb

build external\GLEW\build\cmake\CMakeFiles\visualinfo.dir\__\visualinfo.rc.res: RC_COMPILER__visualinfo_unscanned_Debug C$:\dev\C++\GLFW$ Template\external\GLEW\build\visualinfo.rc || cmake_object_order_depends_target_visualinfo
  DEFINES = -DGLEW_NO_GLU -DGLEW_STATIC
  DEP_FILE = external\GLEW\build\cmake\CMakeFiles\visualinfo.dir\__\visualinfo.rc.res.d
  FLAGS = -DWIN32 -D_DEBUG
  INCLUDES = -I "C:\dev\C++\GLFW Template\include" -I "C:\dev\C++\GLFW Template\external\GLEW\build\cmake\..\..\include"
  OBJECT_DIR = external\GLEW\build\cmake\CMakeFiles\visualinfo.dir
  OBJECT_FILE_DIR = external\GLEW\build\cmake\CMakeFiles\visualinfo.dir\__
  TARGET_COMPILE_PDB = external\GLEW\build\cmake\CMakeFiles\visualinfo.dir\
  TARGET_PDB = bin\visualinfo.pdb


# =============================================================================
# Link build statements for EXECUTABLE target visualinfo


#############################################
# Link the executable bin\visualinfo.exe

build bin\visualinfo.exe: C_EXECUTABLE_LINKER__visualinfo_Debug external\GLEW\build\cmake\CMakeFiles\visualinfo.dir\__\__\src\visualinfo.c.obj external\GLEW\build\cmake\CMakeFiles\visualinfo.dir\__\visualinfo.rc.res | lib\libglew32d.lib || lib\libglew32d.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = lib\libglew32d.lib  opengl32.lib  glu32.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = external\GLEW\build\cmake\CMakeFiles\visualinfo.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = external\GLEW\build\cmake\CMakeFiles\visualinfo.dir\
  TARGET_FILE = bin\visualinfo.exe
  TARGET_IMPLIB = lib\visualinfo.lib
  TARGET_PDB = bin\visualinfo.pdb


#############################################
# Utility command for uninstall

build external\GLEW\build\cmake\uninstall: phony external\GLEW\build\cmake\CMakeFiles\uninstall


#############################################
# Utility command for edit_cache

build external\GLEW\build\cmake\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\dev\C++\GLFW Template\build\x64-Debug\external\GLEW\build\cmake" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build external\GLEW\build\cmake\edit_cache: phony external\GLEW\build\cmake\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build external\GLEW\build\cmake\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\dev\C++\GLFW Template\build\x64-Debug\external\GLEW\build\cmake" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -S"C:\dev\C++\GLFW Template" -B"C:\dev\C++\GLFW Template\build\x64-Debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build external\GLEW\build\cmake\rebuild_cache: phony external\GLEW\build\cmake\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build external\GLEW\build\cmake\list_install_components: phony


#############################################
# Utility command for install

build external\GLEW\build\cmake\CMakeFiles\install.util: CUSTOM_COMMAND external\GLEW\build\cmake\all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\dev\C++\GLFW Template\build\x64-Debug\external\GLEW\build\cmake" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build external\GLEW\build\cmake\install: phony external\GLEW\build\cmake\CMakeFiles\install.util


#############################################
# Utility command for install/local

build external\GLEW\build\cmake\CMakeFiles\install\local.util: CUSTOM_COMMAND external\GLEW\build\cmake\all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\dev\C++\GLFW Template\build\x64-Debug\external\GLEW\build\cmake" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build external\GLEW\build\cmake\install\local: phony external\GLEW\build\cmake\CMakeFiles\install\local.util


#############################################
# Custom command for external\GLEW\build\cmake\CMakeFiles\uninstall

build external\GLEW\build\cmake\CMakeFiles\uninstall | ${cmake_ninja_workdir}external\GLEW\build\cmake\CMakeFiles\uninstall: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\dev\C++\GLFW Template\build\x64-Debug\external\GLEW\build\cmake" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P "C:/dev/C++/GLFW Template/build/x64-Debug/external/GLEW/build/cmake/cmake_uninstall.cmake""

# =============================================================================
# Target aliases.

build GLFW_Template: phony GLFW_Template.exe

build glew: phony bin\glew32d.dll

build glew32d.dll: phony bin\glew32d.dll

build glew_s: phony lib\libglew32d.lib

build glewinfo: phony bin\glewinfo.exe

build glewinfo.exe: phony bin\glewinfo.exe

build glfw: phony lib\glfw3.lib

build glfw3.lib: phony lib\glfw3.lib

build libglew32d.lib: phony lib\libglew32d.lib

build uninstall: phony external\GLEW\build\cmake\uninstall

build update_mappings: phony external\GLFW\src\update_mappings

build visualinfo: phony bin\visualinfo.exe

build visualinfo.exe: phony bin\visualinfo.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/dev/C++/GLFW Template/build/x64-Debug

build all: phony GLFW_Template.exe external\GLFW\all external\GLEW\build\cmake\all

# =============================================================================

#############################################
# Folder: C:/dev/C++/GLFW Template/build/x64-Debug/external/GLEW/build/cmake

build external\GLEW\build\cmake\all: phony bin\glew32d.dll lib\libglew32d.lib bin\glewinfo.exe bin\visualinfo.exe

# =============================================================================

#############################################
# Folder: C:/dev/C++/GLFW Template/build/x64-Debug/external/GLFW

build external\GLFW\all: phony external\GLFW\src\all

# =============================================================================

#############################################
# Folder: C:/dev/C++/GLFW Template/build/x64-Debug/external/GLFW/src

build external\GLFW\src\all: phony lib\glfw3.lib

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\BasicConfigVersion-SameMajorVersion.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeDependentOption.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakePackageConfigHelpers.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CheckCSourceCompiles.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CheckIncludeFile.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CheckLibraryExists.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\FindOpenGL.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\FindPackageMessage.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\FindThreads.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\GNUInstallDirs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Internal\CheckSourceCompiles.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\WriteBasicConfigVersionFile.cmake C$:\dev\C++\GLFW$ Template\CMakeLists.txt C$:\dev\C++\GLFW$ Template\external\GLEW\build\cmake\CMakeLists.txt C$:\dev\C++\GLFW$ Template\external\GLEW\build\cmake\cmake_uninstall.cmake.in C$:\dev\C++\GLFW$ Template\external\GLEW\glew.pc.in C$:\dev\C++\GLFW$ Template\external\GLFW\CMakeLists.txt C$:\dev\C++\GLFW$ Template\external\GLFW\CMake\glfw3.pc.in C$:\dev\C++\GLFW$ Template\external\GLFW\CMake\glfw3Config.cmake.in C$:\dev\C++\GLFW$ Template\external\GLFW\src\CMakeLists.txt CMakeCache.txt CMakeFiles\3.28.3-msvc11\CMakeCCompiler.cmake CMakeFiles\3.28.3-msvc11\CMakeCXXCompiler.cmake CMakeFiles\3.28.3-msvc11\CMakeRCCompiler.cmake CMakeFiles\3.28.3-msvc11\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\BasicConfigVersion-SameMajorVersion.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeDependentOption.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakePackageConfigHelpers.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CheckCSourceCompiles.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CheckIncludeFile.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CheckLibraryExists.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\FindOpenGL.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\FindPackageMessage.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\FindThreads.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\GNUInstallDirs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Internal\CheckSourceCompiles.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\WriteBasicConfigVersionFile.cmake C$:\dev\C++\GLFW$ Template\CMakeLists.txt C$:\dev\C++\GLFW$ Template\external\GLEW\build\cmake\CMakeLists.txt C$:\dev\C++\GLFW$ Template\external\GLEW\build\cmake\cmake_uninstall.cmake.in C$:\dev\C++\GLFW$ Template\external\GLEW\glew.pc.in C$:\dev\C++\GLFW$ Template\external\GLFW\CMakeLists.txt C$:\dev\C++\GLFW$ Template\external\GLFW\CMake\glfw3.pc.in C$:\dev\C++\GLFW$ Template\external\GLFW\CMake\glfw3Config.cmake.in C$:\dev\C++\GLFW$ Template\external\GLFW\src\CMakeLists.txt CMakeCache.txt CMakeFiles\3.28.3-msvc11\CMakeCCompiler.cmake CMakeFiles\3.28.3-msvc11\CMakeCXXCompiler.cmake CMakeFiles\3.28.3-msvc11\CMakeRCCompiler.cmake CMakeFiles\3.28.3-msvc11\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
